REACT_APP_API_QUERY_BASE_URL=https://api.dev.evelyn.binarymash.com/management-api/queries
REACT_APP_API_COMMAND_BASE_URL=https://api.dev.evelyn.binarymash.com/management-api/commands
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_DGAoLksvI
REACT_APP_COGNITO_CLIENT_ID=70asl21vt73eql812rkj89oppt

